server.port=80

# Nom de l'url qui remplacera le 80 ou 8080
server.servlet.context-path=/api
spring.mvc.locale-resolver=fixed

#Permet d'appliquer directement les modifications lorsque l'on recharge la page sans avoir besoin de rebuild
#spring.web.resources.static-locations=file:src/main/resources/static/


# CONNEXION À LA BDD
# (Importer les dépendances du JDBC et de PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/pokemons?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Permet de lire et lancer les fichiers SQL s'appelant précisément "schema-${postgresql}.sql" et "data.sql"
#spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always
